# Configuració de BookStack
# ========================

# Configuració general
PUID=1000
PGID=1000
TIMEZONE=Europe/Madrid

# Configuració de l'aplicació
APP_URL=http://localhost:6875
APP_KEY=base64:XjkRk0PPAzSaFldr9jzsMrdsbbrN95mYynPnLQIEFTk=
APP_LANG=ca
APP_DEBUG=false
BOOKSTACK_PORT=6875

# Configuració de la base de dades
DB_DATABASE=bookstackapp
DB_USER=bookstack
DB_PASSWORD=canvia_aquesta_contrasenya
MYSQL_ROOT_PASSWORD=canvia_contrasenya_root

# Notes:
# - Canvia les contrasenyes abans de desplegar en producció
# - Si vols canviar el port, modifica BOOKSTACK_PORT
# - Per a producció, actualitza APP_URL amb el teu domini
